@tailwind base;
@tailwind components;
@tailwind utilities;

button {
  padding: 4px 4px 4px 4px;
  background-color: gray;
}

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: fit-content;
}

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  margin: auto;
  padding-top: 16px;
  padding: auto;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  color: white;
  background-color: slategray;
}

/* .card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
  color: white;
} */

.card__title {
  /* font-size: var(--h2-font-size); */
  font-size: xx-large;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

.flex.w-full.justify-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.Pagination {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.Pagination button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Pagination button:hover {
  background-color: #444;
}

.Pagination button.active {
  background-color: #555;
}

.Pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.Pagination button {
  animation: slide 0.5s ease-in-out;
}

@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    width: 348px;
    height: 348px;
    object-fit: cover;
  }

  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
