/* Events page */
*{
    margin:0;
    padding:0%
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  background-color: whitesmoke ;
  padding:
}
.slide-content{
  margin: 0 40px;
}
.card{
  width: 320px;
  border-radius: 15px;
  background-color: rgb(237, 225, 225);
}
.image-content,
.card-content
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding : 10px 14px;

}
.card-image{
    position: relative;
    height: 150px; 
    width: 150px;
    border-radius: 50%;
    background-color: #EFEFEF;
    padding: 3px;
  
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    /* border-radius: 25px 25px 0 25px; */
  }

  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(209, 235, 158);
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:  rgb(209, 235, 158); ;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color:  rgb(237, 225, 225);
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(182, 210, 125);

  }
  .name{
    font-size: 18px;
    align-items: center;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color:#707070;
    text-align: center;
  }
  /* .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
  }
   */